<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="dmaTest" location="/home/a0504467/bits_pilani/sem_1/hscd_lab/vivado/dmaSystem/dmaTest" platform="/home/a0504467/bits_pilani/sem_1/hscd_lab/vivado/dmaSystem/dmaSystem_wrapper/export/dmaSystem_wrapper/dmaSystem_wrapper.xpfm" platformUID="xilinx:cora-z7-07s::0.0(custom)" systemProject="dmaTest_system" sysConfig="dmaSystem_wrapper" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="d44b008dc0ce4c80c1e9af2821fca980">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.432791878">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.826835114" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
